language:  java
jdk:
  - openjdk8

branches:
  only:
    - testDev

# Travis CI서버의 홈
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'
script: "./gradlew clean build"



before_deploy:
  - zip -r study-backend study-backend
  - mkdir -p deploy
  - mv wangmang.zip deploy/wangmang.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #travis repo 설정
    secret_access_key: $AWS_ACCESS_KEY
    bucket: wangmang-build
    region: ap-northeast-2
    skip-cleanup: true
    acl: private # zip 파일 접근 private
    local_dri: deploy # befor_deploy에서 생성한 디렉토리
    wait-until-deployed: true
    on:
      all_branches: true
# CI 실행 완료시 메일로 알림
notifications:
  email:
    recipients:
      - zem95@naver.com  
